DB_CLASS="com.mysql.cj.jdbc.Driver"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8088
DB_DATABASE=socialmediaproxydb
DB_USERNAME=root
DB_PASSWORD=90950

#DB_CLASS="com.microsoft.sqlserver.jdbc.SQLServerDriver"
#DB_CONNECTION=sqlserver
#DB_HOST=localhost
#DB_PORT=8089
#DB_DATABASE=socialmediaproxydb
#DB_USERNAME=root
#DB_PASSWORD=90950