MYSQL_HOST=127.0.0.1
MYSQL_PORT=8088
MYSQL_DATABASE=socialmediaproxydb
MYSQL_USERNAME=root
MYSQL_PASSWORD=90950

MS_SQL_SERVER_HOST=localhost
MS_SQL_SERVER_PORT=8089
MS_SQL_SERVER_DATABASE=socialmediaproxydb
MS_SQL_SERVER_USERNAME=root
MS_SQL_SERVER_PASSWORD=90950